.flex-item img {
    height: 200;
    size: 100%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
}

.flex-container-bullets {
    display: flex;
    flex-direction: row;
  
    justify-content: flex-start;
}

.flex-item {
    display: flex;
    flex-direction: column;
    opacity: 1;
    
}

.button-format {
    width: 45%;
    margin: 5em;
    font-style: bold;


}

.flex-item-bullets {
    display: flex;
    flex-direction: column;
}

.flex-item i {
    font-size: 200px;
}

.feather-style i {
    font-size: 50px;
}

.flex-item img {
    height: 500px;
    width: 500px;
}
.jumbotron{
    padding: 0rem 0rem;
    background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(https://image.shutterstock.com/image-photo/high-fashion-model-metallic-silver-260nw-1197309358.jpg);
     height: 500px;
     background-repeat: no-repeat;
     margin-bottom: 10px;
     background-size: cover;
 }
 .bg-text {
     background-color: rgb(0,0,0); /* Fallback color */
     background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
     color: white;
     font-weight: bold;

     position: absolute;
     top: 55%;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 2;
     width: 60%;
     padding: 20px;
     text-align: center;
 }
 .column {
    float: left;
    width: 16.66%;
  }
  
  .demo {
    opacity: 1;
    width:100px;
    height: 100px;
  }
  
  .active,
  .flex-item:hover{
      opacity:0.5;
  }
  .demo:hover {
    opacity: 0.5;
  }

