<nav class="navbar navbar-dark bg-dark navbar-expand-lg " style="font-size: large;backdrop-filter:drop-shadow(4px 4px 10px blue);">
    <a class="navbar-brand" routerLink="">
      <h2 style="color: honeydew;">Fashionista</h2>
    </a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" [ngClass]="{'active': this.router.url == '/'}"  routerLink="admin">Admin</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [ngClass]="{'active': this.router.url == '/'}"  routerLink="users">Customer</a>
        </li>
    <li class="nav-item" >
     <pre><svg width="1em" height="3 em" viewBox="0 0 16 16" class="bi bi-emoji-sunglasses" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path fill-rule="evenodd" d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM6.5 6.497V6.5h-1c0-.568.447-.947.862-1.154C6.807 5.123 7.387 5 8 5s1.193.123 1.638.346c.415.207.862.586.862 1.154h-1v-.003l-.003-.01a.213.213 0 0 0-.036-.053.86.86 0 0 0-.27-.194C8.91 6.1 8.49 6 8 6c-.491 0-.912.1-1.19.24a.86.86 0 0 0-.271.194.213.213 0 0 0-.036.054l-.003.01z"/>
        <path d="M2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v1a2 2 0 0 1-2 2h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM9 5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-2-2V5z"/>
      </svg></pre>
    </li>
    </ul>
  </nav>
  <div class="container-fluid">
    <div class="jumbotron rounded bg-light">
        <div class="bg-text">
            <h1><b>Welcome To Fashionista</b></h1>        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="flex-container">
                    <div class="flex-item">
                        <img src="https://media1.popsugar-assets.com/files/thumbor/qQe7DqxLGyDh8RzEhR3gOyTYlUA/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2019/01/28/999/n/1922564/ff906fe344f50984_GettyImages-1097133038/i/Bomi-Youn.jpg">
                    </div>
                    <div class="flex-item">
                        <img src="https://files.snapfashion.co.uk/web/homepage/women/shortcuts/tops.jpg">                    </div>
                    <div class="flex-item">
                        <img src="https://static1.squarespace.com/static/5442b6cce4b0cf00d1a3bef2/544ea656e4b07de01f73d3c5/5bb3b6c4104c7b5e74293c5e/1600364759188/what+is+fast+fashion.jpg?format=1500w">                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
              <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcREeOzVzcUmYterKOqrLKV2YnJSXgvLQih_Kw&usqp=CAU" style="width:100%" alt="The Woods">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRH8EEZ_O5nebbMiYKmEVmKrG9ktAo5qBUwfQ&usqp=CAU" style="width:100%"  alt="Cinque Terre">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXnEf89oUt2iA23HENdKeD--UweGA7O0uGZg&usqp=CAU" style="width:100%"  alt="Mountains and fjords">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQLhl0O1rQvon1HebF8HqA-7KNFs8_mzkIPkA&usqp=CAU" style="width:100%"  alt="Northern Lights">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRdnac-BWsAtNI35GykovwIHHIxWWXJmBL5jA&usqp=CAU" style="width:100%"  alt="Nature and sunrise">
            </div>    
            <div class="column">
              <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTL6e1pVHK0g77mqb6lY4YcJ0FAK5vYsHx-Cg&usqp=CAU" style="width:100%"  alt="Snowy Mountains">
            </div>
          </div>
        
    </div>
</div>

