<nav class="navbar navbar-dark bg-dark navbar-expand-lg " style="font-size: large;backdrop-filter:drop-shadow(4px 4px 10px blue);">
    <a class="navbar-brand" routerLink="">
      <h2 style="color: honeydew;">Fashionista</h2>
    </a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link"  routerLink="/profile">
                MainPage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/shoppingcart"><svg width="1em" height="1em" viewBox="0 0 14 16" class="bi bi-cart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
          </svg></a>
      </li>
    <li class="nav-item" >
     <pre><svg width="1em" height="3 em" viewBox="0 0 16 16" class="bi bi-emoji-sunglasses" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path fill-rule="evenodd" d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM6.5 6.497V6.5h-1c0-.568.447-.947.862-1.154C6.807 5.123 7.387 5 8 5s1.193.123 1.638.346c.415.207.862.586.862 1.154h-1v-.003l-.003-.01a.213.213 0 0 0-.036-.053.86.86 0 0 0-.27-.194C8.91 6.1 8.49 6 8 6c-.491 0-.912.1-1.19.24a.86.86 0 0 0-.271.194.213.213 0 0 0-.036.054l-.003.01z"/>
        <path d="M2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v1a2 2 0 0 1-2 2h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM9 5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-2-2V5z"/>
      </svg></pre>
    </li>
    </ul>
  </nav>
  <h4 style="text-align: center; font-size: 30px; font-weight: bold; font-family: fantasy; text-shadow: 2px 2px 5px #FF0000;color:rgb(33, 22, 192)">Welcome to WishList</h4>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="items-list">
                <div *ngFor="let wish of wishs; let i = index;" class="item-wrapper">
                    <div class=" card img-wrapper" style=" border-width: 5px; border-radius: 10px; height: 410px;
                    ">
                        <img src="{{ wish.fashionimage }}" style="width:250px; height: 270px; align-items: center;">
                        <div class="row item-detail-wrapper">
                            <div class="col-8">
                                {{ wish.name }}   
                                <br>
                                ${{ wish.price }}
                                <br>
                                <td> <button class="delete" (click)="delete(wish._id)">Delete</button> </td>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


