
<div class="row">
  <div class="col-md-3"></div>
<div class="card col-md-8 " style="width: 60rem; border-width: 5px; border-radius: 10px; border-color: black; 
">
  <div class="card-body"   style="font-size: 15px;">
      <h4 style="text-align: center; font-size: 30px; font-weight: bold; font-family: fantasy; text-shadow: 2px 2px #FF0000;color:rgb(33, 22, 192)">Manage Customer</h4>

<table *ngIf="users.length > 0" class="table">
  <thead>
      <tr>
          <th scope="col">UserName</th>
          <th scope="col">FirstName</th>
          <th scope="col">LastName</th>
          <th scope="col">Pass</th>
          <th scope="col">Actions</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let user of users">
          <td>{{ user.email }}</td>
          <td>{{ user.Fname }}</td>
          <td>{{ user.Lname}}</td>
          <td>{{ user.pass}}</td>

          <td> <button class="delete" (click)="delete(user._id)">Delete</button> </td>
      </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div *ngIf="users.length === 0" class="alert alert-info" role="info">
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
  <span class="sr-only">Information:</span>
  The Customer collection is empty.
</div>